BASE_FE_URL="https://mentorplatform-gr4-fxdzexftaydfajav.southeastasia-01.azurewebsites.net"
BASE_BE_URL="https://mentor-platform-gr4-be-bqbhg4b9a2e8dhbm.southeastasia-01.azurewebsites.net"
ADMIN_USER_NAME="mini@mentorplatform.local"
ADMIN_PASSWORD="mypassword88$"
LEARNER_USER_NAME="david.copperfield@mentorplatform.local"
LEARNER_PASSWORD="mypassword"
MENTOR_USER_NAME="bob.builder@mentorplatform.local"
MENTOR_PASSWORD="securepassword"