BASE_FE_URL="http://localhost:5173"
BASE_BE_URL="http://localhost:5127"
ADMIN_USER_NAME="mini@mentorplatform.local"
ADMIN_PASSWORD="mypassword88$"
LEARNER_USER_NAME="david.copperfield@mentorplatform.local"
LEARNER_PASSWORD="mypassword"
MENTOR_USER_NAME="bob.builder@mentorplatform.local"
MENTOR_PASSWORD="securepassword@345"