VITE_GOOGLE_CLIENT_ID="697969233357-p5a7v7036cshqidhe87ajpv0f30ar9bo.apps.googleusercontent.com"
VITE_GOOGLE_REDIRECT_URI="http://localhost:5173/auth/callback/google"
VITE_GITHUB_AUTH_URL="https://github.com/login/oauth/authorize"
VITE_GOOGLE_AUTH_URL="https://accounts.google.com/o/oauth2/v2/auth"
VITE_GITHUB_CLIENT_ID="697969233357-p5a7v7036cshqidhe87ajpv0f30ar9bo.apps.googleusercontent.com"
VITE_BASE_URL_BE="http://localhost:5127/api"